@import "@/styles/val.less";

.xpyMarkdown{

  .xpyMarkdownTitle{
    width: 100%;
    border: 2px solid rgb(241, 243, 244);
    border-bottom: 1px solid rgb(241, 243, 244);
  }

  .xpyMarkdownMain{
    display: flex;
    .textarea{
      border: 2px solid rgb(241, 243, 244);
      flex: 1;
      padding: @padding;
      outline: none;
      resize: none;
      word-wrap: break-word;
      word-break:break-all;
    }

    .article{
      border: 2px solid rgb(241, 243, 244);
      width: 50%;
      word-wrap: break-word;
      overflow: auto;
      padding: 0 10px;
    }

    .textarea::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    .textarea::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      opacity: 0.2;
      background: var(--md-scrollbar-thumb-color);
    }
    .textarea::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: var(--md-scrollbar-bg-color);
    }
  }
}